# Попросить пользователя ввести слова через пробел. Отсортировать слова по количеству
# символов и вывести на экран результат.
# Введенный текст: сон машина стол книга девочка
# Результат: сон стол книга машина девочка

s = input("Введите текст: ")

s = s.split()

s.sort(key=len)

s = " ".join(s)

print(s)